<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-form/iron-form.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../moe-style/moe-style.html">
<!--
An element providing a solution to no problem in particular.

Example:

    <moe-form></moe-form>

@demo
-->
<dom-module id="moe-form">
    <style>
    :host {
        display: block;
        box-sizing: border-box;
    }
    
    #submit {
        background: var(--paper-green-500);
        color: white;
    }
    
    #upload {
        background: var(--paper-yellow-600);
        z-index: 10;
    }
    
    #cancel {
        background: var(--paper-grey-300);
    }
    
    #file-input-container {
        display: none;
    }
    
    .file-error {
        color: var(--paper-red-500);
    }

    img.preview {
        max-width: 320px;
        max-height: 320px;
        margin: auto;
    }

    .remove-image {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    </style>
    <template>
        <form is="iron-form" id="form" method="post" action="/" class="layout vertical">
            <paper-input label="名稱" id="name" name="name" placeholder="無名" maxlength="50" value="{{name}}" required></paper-input>
            <paper-textarea label="按這裡輸入內文..." id="text" name="text" required char-counter maxlength="1000" rows="3" value="{{text}}"></paper-textarea>
            <div class="layout vertical">
                <paper-item>
                    <!-- 上傳按鈕 -->
                    <paper-button mini id="upload" raised>
                        <iron-icon icon="file-upload"></iron-icon>附圖
                        <span id="file-input-container"></span>
                    </paper-button>
                    <!-- 檔案名稱 -->
                    <template is="dom-if" if="{{file}}">
                        <span>{{file.name}}</span> (
                        <span>{{file.size}}</span><span>Bytes</span>)
                    </template>                
                    <!-- 檔案錯誤 -->
                    <template is="dom-if" if="{{fileError}}">
                        <span class="file-error">{{fileError}}</span>
                    </template>
                </paper-item>
                <template is="dom-if" if="{{previewURL}}">
                    <paper-item>
                        <img class="preview" src$="{{previewURL}}" />
                        <paper-icon-button icon="cancel" class="remove-image" on-click="removeFile"></paper-icon-button>
                    </paper-item>
                </template>
                <div class="layout horizontal">
                    <paper-item class="flex">
                        <paper-button mini id="submit" raised>
                            <iron-icon icon="send"></iron-icon>送出
                        </paper-button>
                        <paper-button mini id="cancel">
                            <iron-icon icon="cancel"></iron-icon>取消
                        </paper-button>
                    </paper-item>
                    <paper-icon-button mini icon="settings"></paper-icon-button>
                </div>
            </div>
        </form>
        <template is="dom-if" if="{{debug}}">
            <div class="layout vertical center-center">
                <div>
                    <h4>Debug Output</h4>
                    <div class="horizontal-section wide">
                        <div>{{debugOutput}}</div>
                    </div>
                </div>
            </div>
        </template>
    </template>
</dom-module>
<script>
function clickHandler(event) {
    Polymer.dom(event).localTarget.parentElement.submit();
}

Polymer({

    is: 'moe-form',

    properties: {
        name: {
            type: String,
            notify: true
        },
        text: {
            type: String,
            notify: true
        },
        file: {
            type: Object,
            value: null,
            notify: true
        },
        fileError: {
            type: String,
            value: null,
            notify: true
        },
        previewURL: {
            type: String,
            value: null,
            reflectToAttribute: true
        },
        debug: {
            type: Boolean,
            value: false
        },
        debugOutput: {
            type: String,
            notify: true
        }
    },

    observers: [
        'textChanged(text)'
    ],

    textChanged: function(text) {
        console.log("textChanged", text);
    },

    // Element Lifecycle
    ready: function() {

    },

    attached: function() {
        var that = this;

        this.$.form.addEventListener('submit', function(event) {
            event.preventDefault();
            that.debugOutput = JSON.stringify(that.$.form.serialize());
        });

        this.$.submit.addEventListener("click", function() {
            that.submit();
        });

        this.$.cancel.addEventListener("click", function() {
            that.cancel();
        });

        // Setup Input File
        this.createFileInput();
    },

    detached: function() {
        // The analog to `attached`, `detached` fires when the element has been
        // removed from a document.
        //
        // Use this to clean up anything you did in `attached`.
    },

    submit: function() {
        // 先觸發內建表單驗證
        // 無法通過再手動驗證檔案
        if (this.$.form.submit()) {
            return true;
        } else {
            this.validateFile();
        }
    },

    // 觸發取消事件
    cancel: function() {
        this.fire("cancel");
    },

    // 清空表單
    reset: function() {
        this.name = this.text = "";
        this.removeFile();
        this.$.form.reset();
    },

    removeFile: function() {
        this.file = null;
        this.setFileError(null);
        this.setPreviewURL(null);
        this.createFileInput();
    },

    setPreviewURL: function(url) {
        if(this.previewURL) {
            URL.revokeObjectURL(this.previewURL);
        }
        this.previewURL = url;
    },

    // 驗證檔案
    validateFile: function() {
        var $inputFile = this.$inputFile;
        if ($inputFile.required && (!this.file || $inputFile.files.length === 0)) {
            this.setFileError("File required");
            return false;
        }

        return true;
    },

    createFileInput: function() {
        var that = this;
        var $container = this.$['file-input-container'];
        var $template = document.createElement("template");
        $template.innerHTML = '<input type="file" name="file" required accept="image/*" />';

        if(this.$inputFile) {
            $container.removeChild(this.$inputFile);
        }

        $container.innerHTML = "";
        $container.appendChild(document.importNode($template.content, true));
        this.$inputFile = this.$$("input[type=file]");

        this.$inputFile.onchange = function() {
            if (this.files.length === 1) {
                that.file = this.files[0];
                that.setPreviewURL(URL.createObjectURL(that.file));
            } else {
                that.removeFile();
            }

            that.setFileError(null);
        };

        if(this.uploadOnClick) {
            this.$.upload.removeEventListener('click', this.uploadOnClick);
        }

        this.uploadOnClick = function() {
            that.$inputFile.click();
        };
        this.$.upload.addEventListener("click", this.uploadOnClick);
    },

    setFileError: function(err) {
        this.fileError = err;
    }
});
</script>